countries=None, Austria, Britain, Chile, Denmark, England, Finland, Ghana, Hungary, India, Japan, Kazakistan
languages=Go, Java, JavaScript, Python, C++
operatingSystems=Linux, Microsoft Windows, macOS, Android, iOS