spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Turn off springboot banner.
spring.main.banner-mode=off

#Reducing Logging Level. Set Logging level to warn. 
#This will show only errors and warnings
logging.level.root=warn

#Add Logging levels to display SQL statements
#it will show log SQL statements.
logging.level.org.hibernate.SQL=debug

# this shows what actual values are being assigned for these statements.
#it will show log values for SQL statements.
logging.level.org.hibernate.orm.jdbc.bind=trace

#Configure JPA/Hibernate to auto create the tables.
#This property will drop the tables and create the tables for entity classes.
spring.jpa.hibernate.ddl-auto=create

#"Update" config will keep the previous data
#spring.jpa.hibernate.ddl-auto=update
