# Use wildcard '*' to expose all endpoints

#Actuators
management.endpoints.web.exposure.include=*
management.info.env.enabled=true


# Can also expose individual endpoints with a comma-demlimited list
#management.endpoints.web.exposure.include=health,info


# This will Expose the /info endpoint. /health is exposed by default
# management.endpoints.web.exposure.include=health,info


# Exclude individual endpoint with a comma-delimited list
# management.endpoints.web.exposure.exclude=health,info


info.app.name=My New Application
info.app.description=It is my first Application
info.app.version=1.0.0

#Defining Custom Properties
coach.name = Divyansh Saxena
team.name = Wingers


# Configure the Server Port or change springboot embeded server port.
server.port = 7070


# Set the context path of the application
server.servlet.context-path=/mycoolapp
# By this I mean in place of localhost:7070 we have to write localhost:7070/mycoolapp


